html, body{
  background:  #fff;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  li,p{
    font-family: $parag;
    font-size: 14px;
  }
  li{ list-style: none;}
  a{
    color: nth($color , 2 );
    font-family: $parag;
    text-transform: uppercase;
    &:hover{
      color: $main;
      text-decoration: none;
    }
  }
  h1, h2 ,h3 ,h4 ,h5 , h6{
    font-family: $parag;
    color: #111;
  }
  img, div{ border-radius: 3px; }
}

.page-item.active .page-link {
     background-color: #ff2768;
    border-color: #ff2768;
 }
.page-link{
  border-radius: 70%;
  margin: 10px;
  color: #ff2768;
}
.toggle{
  @include flexPos(end,center);
  .togglenav{
    display: flex;
    width: 50px;
    height: 50px;
    @include flexPos(center,center);
    flex-direction: column;
    cursor: pointer;     
    &::before , &::after , span{
      content: "";
      position: relative;
      width: 16px;
      height: 2px;
      background: #fff; //nth($color , 2 );
      transition: 0.8s top ;
      transition: 0.3s bottom ease-in-out  ,0.3s top ease-in-out  ;
    }
    &::before{
      top: 7px;
      width: 23px;     
    }
    &::after{
      bottom: 7px;
      width: 23px;
    }
    &:hover{
      &::before{
        top: 10px;
      }
      &::after{
        bottom: 10px;
      }
    }
  }  
  &:hover{
    cursor: pointer;
  }
}
.tag{
  color: #ff2768;
}
.about{
  padding-top: 70px;
  p{
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    text-align: justify;
  }
  .btn-light {
    color: #212529;
    background-color: #fff;
    border-color: #ff2768;
    padding: 10px 30px;
    &:focus{
      background: #ff2768;
      border-style: none;
      box-shadow: none;
    }
  }
}


.py-4{
  height: 100vh;
  // background: #000;p
}

.gallery{
  transition: all .7s ease-in-out;
  cursor: pointer;
  .cover{
    height: 220px;
    object-fit: cover;
    border: #ff2768 solid 1px;
    margin-bottom: 20px;

    img{
      height: 100%;
    object-fit: cover;
    top: 0%;
    right: 0;
      
    }  
  }
  
  .title{
    height: 20px;
    display: none;
  transition: all .7s ease-in-out;

    p{
      font-size: 10px;
    }
  }
  &:hover{
    .cover{margin-bottom: 0;}
    .title{display: block;}
  }
}

.list-group-item{
  transition: 0.7s all ease-in-out ;
  .crud{
    display: none;
    transition: 0.7s all ease-in-out ;
    .btn-dark{
      background: #ff2768;
      border-color: #ff2768;
      border-radius: 90%;
      height: 30px;
      width: 30px;
      @include flexPos(center,center);
      i{
        font-size: 12px;
      }
    } 
      
  }
    &:hover{
      background: #f5f5f5;
      cursor: pointer;
      .crud{display: block;}
    } 
}  

.show-imgs{
  height: 150px;
  overflow-y: scroll;
  border: 2px #ff2768 solid;
  width: 100%;
}   

.sidenav{
  width: 0%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background:  linear-gradient(rgba(0, 0, 0, 0.842),rgba(0, 0, 0, 0.801)); //url('/img/abstract.jpg');
  // #0a0a0aec; //nth($color , 2 );// 
  background-size: cover;
  background-position: left;
  overflow: hidden;
  padding-top: 60px;
  text-align: center;
  transition: 0.7s all;
  border-radius: 0%;
  .menuitem{
    color: #fff; //nth($color , 1 );
    display: block;
    padding: 8px;
    padding-top: 15px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;  
    transition: 0.7s transform ,0.7s color ;
    &:nth-child(2){
      margin-top: 40px;
    }
    &:hover{
      transform: translateX(-10px);
      color: #e6e6e6;
    }
    
    
  }
  .call{
    margin: 50px 0;
    .btn-dark{
      padding: 5px 30px;
      background: #fff; //nth($color , 2 );
      margin: 0 20px;
    }
    .btn-dark{
      background: #000;
    }
  }
  .social{
    padding-top: 30px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    .circle{
      width: 30px;
      height: 30px;
      border: 1px solid #ff2768;
      border-radius: 90%;
      margin: 0 10px;
      cursor: pointer;
      background: #ff2768;
      transition: all 1s ease-in-out;
    @include flexPos(center,center);
    i{
      color: #fff;
      font-size: 12px;
    }
    &:hover{
      background: #fff;
      color: #111;
      border: 1px solid #fff;
      i{
        color: #ff2768;
      }
    }
  
    } 
  }
  
  .closebtn{
      position: absolute;
      top: 0;
      right: 50px;
      font-size: 24px;
      font-weight: 600;
      padding-top: 30px;
      transition: transform .7s;
      color: #e6e6e6;
      background: transparent;
      border: none;
      margin-bottom: 40px;
      cursor: pointer;
      transition: 0.3s all ease-in-out  ;
      .bars{
        width: 30px;
        height: 30px;
        // background: #eaac89;
        display: flex;
        flex-direction: column;
        align-items: center;
        &::before, &::after {
          content: '';
          position: absolute;
          height: 2px;
          width: 100%;
          top: 50%;
          left: 0;
          margin-top: -1px;
          background: #fff;
        }
        &::before {
          transform : rotate(45deg);
        }
        &::after {          
          transform : rotate(-45deg);
        }
      }
      &:hover{
        color:#ff2768; //nth($color , 2 );
        transform: rotate(90deg);       
      }
  }
}
.navbar  {
  padding-top: 20px;
  z-index: 1;
  height: 77px;
  // position: fixed;
  .nav-item{
    padding: 10px 20px;
    a{
      color: #33454f;
      font-weight: 500;
      font-size: 12px;
      font-family: $heading;
    }
  }  
}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #fff;
  .sm{
    background: nth($color , 2 );
    // margin: 10px 12px ;
    // padding: 15px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border: 1px solid #ddd;
    transition: transform .5s ease-in-out;
    i{
      color: nth($color , 1 );
      font-size: 10px;
      font-weight: 700;
    }
    &:hover{
      background: nth($color , 2 );
      transform: translateY(-5px);
    }
  }
}
.menu {
  padding: 20px 0;
  display: flex;
  align-items: center; 
  width: 100%;
  z-index: 1;
  .logo{
    width: 100%;
    img{
      transform: rotate(180deg);
      transition: all .7s ease-in-out ;
    }
    &:hover{
      img{
        transform: rotate(0);
      }
    }
  }
  .toggle{
    @include flexPos(end,center);
    .togglenav{
      display: flex;
      width: 50px;
      height: 50px;
      @include flexPos(center,center);
      flex-direction: column;
      cursor: pointer;     
      &::before , &::after , span{
        content: "";
        position: relative;
        width: 16px;
        height: 2px;
        background: #fff; //nth($color , 2 );
        transition: 0.8s top ;
        transition: 0.3s bottom ease-in-out  ,0.3s top ease-in-out  ;
      }
      &::before{
        top: 7px;
        width: 23px;     
      }
      &::after{
        bottom: 7px;
        width: 23px;
      }
      &:hover{
        &::before{
          top: 10px;
        }
        &::after{
          bottom: 10px;
        }
      }
    }  
    &:hover{
      cursor: pointer;
    }
  }
}
#home{
    height: 100vh ;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/backlit.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -90px;
    padding-top: 15%;
  .content{
    text-align: center;
    height: 100%;
    .bg{
      h1{
        font-size: 60px;
        color: #fff;
        font-family: $heading;
        font-weight: 700;
      }  
    }
    .call{
      margin: 30px;
      color: #ddd;
    }
    .subt{
      font-size: 18px;
      color: #ddd;
      // text-transform: uppercase;
      span{
        color: #33454f;
        font-weight: bold;
      }
    }
    .desc{
      font-size: 30px;
    }
    .btn-dark {
      color: #ddd;
      background-color: #343a4000;
      border-color: #ddd;
      font-weight: 700;
      padding: 8px 45px;
      margin: 10px 20px;
      text-transform: uppercase;
      font-size: 12px;
      transition: all .7s ease-in-out;
    
      &:hover{
        background: #fff;
        color: #ff2768;
      }
    }
    } 
    .circle{
      border-color: #fff;
      background: transparent;
      transition: all 0.7s ease-in-out; 
      i{
        color: #fff;
      }
      &:hover{
        background: #ff2768;
        border-color: #ff2768;
        i{
          color: #fff;
        }
      }
    }
}
#banner{
  height: 220px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('/img/black.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-top: -90px;
  box-shadow: -3px 21px 30px -21px rgba(0,0,0,0.75);
  transition:  all .7s ease-in-out ;
  .heading{
    transition:  all .7s ease-out ;
    .title{
      background: #fff;
      margin-bottom: -30px;
      padding: 15px 40px;
      box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);
      cursor: pointer;
      transition:  all .7s ease-out ;
      h1{
        color: #ff2768;
        text-transform: uppercase;
        font-family: $heading;
        font-size: 35px;
        font-weight: 700;
      }  
      &:hover{
        background: #ff2768;
        h1{
          color: #fff;
        }
      }
    }
    
  }
}
#portfilio{
  // height: 600px;
  // width: 100%;
  background: #fff;
  transition: .7 all  ease-in-out ;

  .project{
    padding-top: 100px;
    &:nth-last-child(n){
      margin-bottom: 40px;
    }
    .block{
      @include flexPos(center,start);
      flex-direction: column;
      
      i{
        color: #ff2768;
      }
      h4{
        font-size: 35px;
        font-family: $parag;
        color: nth($color , 2);
        text-transform: uppercase;
        margin-bottom: 30px;
        cursor: pointer;
        &::after{
          content: '';
          display: block;
          // position: absolute;
          bottom: 20px;
          width: 50px;
          height: 2px;
          background: #ff2768;
        }
      }
      p{
        font-size: 14px;
        font-family: $parag;
      } 
      .more{
        background: #fff;
        border: #ff2768 1px solid;
        color: #ff2768;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 30px;
        font-family: $parag;
        transition:  all .7s ease-in-out;
        &:hover{
          background: #ff2768;
          color: #fff
        }
      }
    }
    .show{
        box-shadow: -3px 21px 30px -21px rgba(0,0,0,0.75);
        cursor: pointer;
        transition: .7s all  ease-in-out ;
        object-fit: cover;
        // width: 400px;
        .large{
          background: #000;
          img{opacity: .7;}
          height: 100%;
          width: 400px;      
          background: #ff2768;
          opacity: .8;        
          position: absolute;    
          @include flexPos(center,center);   
          transition: all .7s ease-in-out;
          i{
            color: #fff;
            font-size: 18px;
          transition: all .7s ease-in-out;
          }  
          &:hover{
            i{font-size: 22px;}              
          }
        }
    }
  }
}
#project{
  padding-top: 100px;
}
.modal{
  display: none;
  height: 100%;
  width: 100%;
  background: #0000007a;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 100px;
  overflow: hidden;
  position: fixed;
}
.social{
  padding-top: 30px;
  bottom: 0;
  display: flex;
  flex-direction: row;
  .circle{
    width: 30px;
    height: 30px;
    border: 1px solid #ff2768;
    border-radius: 90%;
    margin: 0 10px;
    background: #fff;
    color: #fff;
    cursor: pointer;
    transition: all 1s ease-in-out;
  @include flexPos(center,center);
  i{
    color: #ff2768;
    font-size: 12px;
  }
  &:hover{
    background: #ff2768;
    // border: 1px solid #ff2768;
    i{
      color: #fff;
    }
  }

  } 
}
.list{
    padding-left: 0;
    li{
      list-style: none;
      font-size: 14px;
      i{
        color: #ff2768;
      }
    }
}
.box{
  background: #ff2768;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  margin: 0 10px;
  border-radius: 3px;
  border: #ff2768 solid 1px;
  transition: all .7s ease-in-out;
  clear: both;
  margin-bottom: 5px;
  cursor: pointer;
  &:hover{
    background: #fff;
    color: #ff2768;
    border: 1px solid #ff2768;
  }
}
.hireme{
  position: fixed;
  flex-direction: column;
  @include flexPos(center,center);
  padding-top: 100px;
  .sm{
    margin: 10px 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #ff2768;
    border-radius: 50%;
    @include flexPos(center,center);
    transition: 0.7s all ease-in-out;
    i{
      color: #ff2768;
    }
    &:hover{
      background: #ff2768;
      i{
        color: #fff;
      }
    }
  }
  p{
    transform: rotate(-90deg);
    color: nth($color , 2 );
    margin-bottom: 30px;
    border-bottom: 2px solid #ff2768 ;
  }
}

@media only screen and (max-width: 790px) {
  .hireme{
   display: none; 
  }
  .menu {
    .logo, .toggle{
      width: 50%;
    }
  }
  #home{
    margin-top: -90px;
    padding-top: 50%;
  .content{
    text-align: center;
    height: 100%;
    .bg{
      h1{
        font-size: 42px;
        font-weight: 700;
      }  
    }
    .subt{
      font-size: 20px;
    }
    .desc{
      font-size: 30px;
    }
    .btn-dark {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40;
      padding: 8px 30px;
      margin: 5px 10px;
      text-transform: uppercase;
      font-size: 10px;
      transition: all .7;
      &:hover{
        background: #fff;
        color: #33454f;
      }
    }
    } 
}
#banner{
  .heading{
    .title{
      padding: 15px 40px;
      margin-left: 30px;
      h1{
        font-size: 30px;
      }  
    }
    
  }
}
}