// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import'~vue-select-image/dist/vue-select-image';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~font-awesome/scss/font-awesome';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
@import 'custome';
@import 'dashboard';
@import 'redplanet';
@import 'bars';
@import 'neon';
@import 'home';
@import 'projects';
// @import 'vue-pure-lightbox';
@import 'vue-multiselect.min';

