#content{
    .box{
        height: 100vh;
        .left{
            background: #000 ;
            height: 100%;
            display: flex;
            justify-content: center ;
                .text-wrap{
                align-self: center ;
                display: inline-flex  ;
                filter: brightness(200%);
                overflow: hidden;
                .txt{
                    font-size: 200px;
                    color: #ffffff;
                    background:#000000;
                    font-weight: bold;
                    &::before{
                    content: 'HEX';
                    position: absolute;
                    mix-blend-mode: difference;
                    filter: blur(3px) ;
                    }
                }  
          .gred{
            background: linear-gradient(111.15603233821378deg, rgba(136, 156, 118,1) 5.911420204978038%,rgba(65, 123, 108,1) 53.18448023426062%,rgba(43, 45, 78,1) 95.95534407027817%);
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height:100%;
            mix-blend-mode: multiply;
          }
          .dogde{
            // background: radial-gradient(circle,black,white 35%) center / 25% 25%;
            background: radial-gradient(circle,white,black 35%) center / 25% 25%; //making the wihote cirlce 
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height:100%;
            mix-blend-mode: color-dodge;
            animation: spark 3s  linear infinite    ;
          }
        }
        
      }
      .right{
        background: brown ;
        height: 100%;
        // padding: ;
        .circle{
          height: 100px;
          width: 100px;
          // background: pink;
          position: relative;
          top: 0;       
          left: 0;       
          bottom: 0;   
          right: 0;       
          // border-radius: 100%;        
          border: 4px solid pink;
          animation: spin 8s linear infinite;
          // transition: transform 1s ease-in-out 300ms;
          // &:hover{
          //   transform: rotateY(60deg);
          // }
        }
      }    
    }
  

}

@keyframes spark{
    to{
      transform: translate(50%,50%);
    }
    
  } 
  @keyframes spin {
      30% { transform: rotateX(1turn) rotateY(0turn) rotateZ(0turn); }
      70% { transform: rotateX(1turn) rotateY(1turn) rotateZ(0turn); }
      100% { transform: rotateX(1turn) rotateY(1turn) rotateZ(1turn); }
  }

